╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          📧 EmailJS Configuration - ضع المفاتيح هنا          ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

⚠️ تعليمات مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. اذهب إلى: https://dashboard.emailjs.com/
2. سجل دخول بحسابك
3. احصل على المفاتيح الثلاثة من الأماكن المذكورة أدناه
4. انسخ المفاتيح وضعها في الأماكن المحددة في contact.html


╔══════════════════════════════════════════════════════════════╗
║  1️⃣  PUBLIC KEY (المفتاح العام)                             ║
╚══════════════════════════════════════════════════════════════╝

📍 من أين تحصل عليه:
   EmailJS Dashboard → Account → General → Public Key

📋 مثال:
   user_K7xYz9AbCdEfGhIjKlMnOp

✏️ ضع مفتاحك هنا:
   ┌────────────────────────────────────────────────────────┐
   │                                                        │
   │  [ضع Public Key هنا]                                  │
   │                                                        │
   └────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════╗
║  2️⃣  SERVICE ID (معرف الخدمة)                               ║
╚══════════════════════════════════════════════════════════════╝

📍 من أين تحصل عليه:
   EmailJS Dashboard → Email Services → [اختر Gmail] → Service ID

📋 مثال:
   service_abc1234

✏️ ضع Service ID هنا:
   ┌────────────────────────────────────────────────────────┐
   │                                                        │
   │  [ضع Service ID هنا]                                  │
   │                                                        │
   └────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════╗
║  3️⃣  TEMPLATE ID (معرف القالب)                              ║
╚══════════════════════════════════════════════════════════════╝

📍 من أين تحصل عليه:
   EmailJS Dashboard → Email Templates → [اختر Template] → Template ID

📋 مثال:
   template_xyz7890

✏️ ضع Template ID هنا:
   ┌────────────────────────────────────────────────────────┐
   │                                                        │
   │  [ضع Template ID هنا]                                 │
   │                                                        │
   └────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════╗
║  📧 الإيميل المستهدف (تأكيد)                                ║
╚══════════════════════════════════════════════════════════════╝

✅ الرسائل ستصل إلى:
   abdelrhmansherif140@gmail.com

⚠️ تأكد من تكوين Template في EmailJS Dashboard:
   - To Email: abdelrhmansherif140@gmail.com
   - From Name: Media Store
   - Reply To: {{reply_to}}


╔══════════════════════════════════════════════════════════════╗
║  🔧 الخطوة التالية                                          ║
╚══════════════════════════════════════════════════════════════╝

بعد ما تحصل على المفاتيح الثلاثة:

1. افتح ملف: contact.html
2. ابحث عن السطر 255 تقريباً
3. استبدل:
   
   ❌ const PUBLIC_KEY = "YOUR_PUBLIC_KEY";
   ✅ const PUBLIC_KEY = "user_K7xYz9AbCdEfGhIj"; // مفتاحك
   
   ❌ window.EMAILJS_SERVICE_ID = "YOUR_SERVICE_ID";
   ✅ window.EMAILJS_SERVICE_ID = "service_abc1234"; // Service ID بتاعك
   
   ❌ window.EMAILJS_TEMPLATE_ID = "YOUR_TEMPLATE_ID";
   ✅ window.EMAILJS_TEMPLATE_ID = "template_xyz7890"; // Template ID بتاعك

4. احفظ الملف
5. افتح contact.html في المتصفح
6. جرب إرسال رسالة


╔══════════════════════════════════════════════════════════════╗
║  ✅ Template Parameters (البيانات المرسلة)                  ║
╚══════════════════════════════════════════════════════════════╝

الكود يرسل البيانات التالية للـ Template:

📧 from_name      → اسم المرسل من الفورم
📧 from_email     → إيميل المرسل من الفورم
📧 subject        → الموضوع من الفورم
📧 message        → الرسالة من الفورم
📧 to_email       → abdelrhmansherif140@gmail.com (ثابت)
📧 reply_to       → إيميل المرسل (للرد المباشر)

⚠️ تأكد إن Template في EmailJS يستخدم هذه المتغيرات:
   {{from_name}}
   {{from_email}}
   {{subject}}
   {{message}}
   {{to_email}}
   {{reply_to}}


╔══════════════════════════════════════════════════════════════╗
║  🎯 مثال Template في EmailJS                                ║
╚══════════════════════════════════════════════════════════════╝

Subject:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
رسالة جديدة من موقع Media: {{subject}}


Body:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
من: {{from_name}}
الإيميل: {{from_email}}

الموضوع: {{subject}}

الرسالة:
{{message}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الإرسال من نموذج التواصل في موقع Media Store
للرد المباشر: {{reply_to}}


Settings في Template:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
To Email:    abdelrhmansherif140@gmail.com
From Name:   Media Store
Reply To:    {{reply_to}}


╔══════════════════════════════════════════════════════════════╗
║  🐛 حل المشاكل                                               ║
╚══════════════════════════════════════════════════════════════╝

❌ المشكلة: "Service ID not configured"
✅ الحل: تأكد إنك استبدلت YOUR_SERVICE_ID بالـ ID الحقيقي

❌ المشكلة: "Template ID not configured"
✅ الحل: تأكد إنك استبدلت YOUR_TEMPLATE_ID بالـ ID الحقيقي

❌ المشكلة: "Public Key not configured"
✅ الحل: تأكد إنك استبدلت YOUR_PUBLIC_KEY بالمفتاح الحقيقي

❌ المشكلة: الإيميل لا يصل
✅ الحل: 
   1. تحقق من Spam folder
   2. تحقق من Template Settings → To Email
   3. جرب Test Email من EmailJS Dashboard


╔══════════════════════════════════════════════════════════════╗
║  📞 الدعم                                                     ║
╚══════════════════════════════════════════════════════════════╝

📚 اقرأ الأدلة:
   - 📧_EMAIL_SETUP_GUIDE.md (دليل شامل)
   - إعداد_الإيميل_السريع.md (دليل سريع)
   - 🔧_حل_مشكلة_الإيميل_بدون_Console.md (حل المشاكل)

🌐 EmailJS Documentation:
   https://www.emailjs.com/docs/

📧 للتواصل المباشر:
   abdelrhmansherif140@gmail.com


╔══════════════════════════════════════════════════════════════╗
║  ✅ Checklist                                                 ║
╚══════════════════════════════════════════════════════════════╝

□ أنشأت حساب EmailJS
□ ربطت Gmail (abdelrhmansherif140@gmail.com)
□ أنشأت Email Service
□ نسخت Service ID
□ أنشأت Email Template
□ نسخت Template ID
□ نسخت Public Key
□ حدثت contact.html بالمفاتيح الثلاثة
□ حفظت الملف
□ جربت إرسال رسالة
□ استلمت الإيميل في Gmail


╔══════════════════════════════════════════════════════════════╗
║  🎉 بالتوفيق!                                                ║
╚══════════════════════════════════════════════════════════════╝

بعد ما تحط المفاتيح الثلاثة في contact.html، النظام هيشتغل تلقائياً!

كل رسالة من الفورم هتوصلك على Gmail مباشرة! 📧✨
